<<<<<<< HEAD
MYSQL_USERHOST = ec2-3-36-154-200.ap-northeast-2.compute.amazonaws.com
MYSQL_USERNAME = admin
MYSQL_USERPW = admin1234
MYSQL_USERPORT = 3306
MYSQL_USERDB = test
=======
MYSQL_USERHOST = localhost
MYSQL_USERNAME = root
MYSQL_USERPW = xodnr1027@
MYSQL_USERPORT = 3306
MYSQL_USERDB = uk2
>>>>>>> taeuk

Jwt_Key = kita